body {
  overflow: hidden;
}

#tableMain {
  height: 635px;
}

#tdBody {
  height: 470px;
}

#divCorrectionTableBox1st {
  height: 467px;
}

#divCorrectionTableBox1st table {
  width: 425px;
}

#tableResult {
  left: 10px;
}

#tableResult::before {
  content: '';
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}

#tableResult td,
#tdCorrectionTable1st td a {
  font-size: 14px;
  font-family: -apple-system, 'Apple SD Gothic Neo', sans-serif;
}

#tableResult td::selection {
  background: rgba(255, 209, 129, .6);
}

#divLeft1,
#divCorrectionTableBox1st {
  border-color: #d5d7d9;
}

#tdCorrection1stBox {
  word-break: keep-all;
}

#divLeft1 td {
  line-height: 2;
}

#tdForResultLTitle3 {
  background-color: #d5d7d9;
}

#pResultLTitle3 {
  padding: 0;
  font-size: 12px;
  line-height: normal;
}

font.ul {
  display: inline !important;
  padding-bottom: 2px;
  border-bottom-width: 1px !important;
  border-bottom-style: solid;
  color: black !important;
  text-decoration: none;
  font-weight: bold;
}

font.ul:focus {
  outline: none;
  background-color: #ffdc00;
}

font.ul.corrected {
  border-bottom: thin dotted black !important;
  font-weight: normal;
}

.spaceError,
.tieError {
  position: relative;
  font-style: normal;
  pointer-events: none;
}

.spaceError::before,
.tieError::before {
  position: absolute;
  color: #c1392b;
}

.spaceError::before {
  top: -0.9em;
  left: -0.15em;
  content: '˅';
  font-size: 1.6em;
}

.tieError::before {
  top: -0.7em;
  left: -0.55em;
  content: '⁀';
  font-size: 1em;
}

.correction {
  display: none;
}

#tableLeft1 font {
  position: relative;
}

.tableErrCorrect {
  margin-bottom: 0 !important;
  -webkit-transition: background-color 0.6s ease-out;
  transition: background-color 0.6s ease-out;
}

.tableErrCorrect tbody tr:first-child .tdLT {
  padding-top: 10px;
}

.tdLT {
  padding-right: 8px;
  text-align: right;
}

.tdErrWord {
  padding-top: 5px;
}

.btnUserReplace {
  color: #555;
}

.btnUserReplace:hover,
.btnUserReplace:focus {
  background-color: #B8E0F1;
  font-weight: bold;
}

.nav>li,
.tdETNor {
  padding: 5px 8px 10px;
  text-align: left;
}

.ui-button,
#tdHead>a,
#tableResult>tbody>tr:first-child,
#tableButton,
#divCorrectionTableBox1st td br:first-of-type,
#divCorrectionTableBox1st table~br,
.tableErrCorrect tr:nth-child(n+5),
.tdETNor br:nth-last-of-type(2n),
#divPopupBackground {
  display: none;
}

#tdHead {
  font-size: 0;
}

.tdMainFrame {
  padding-bottom: 3px;
}

#tooltip,
#tooltip::after {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .1s;
  transition: opacity .1s;
}

#tooltip.is-shown,
#tooltip.is-shown::after {
  visibility: visible;
  opacity: 1;
}

#tooltip {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 4px;
  background-color: #d7d7d7;
  -webkit-box-shadow: 0 0 2px gray;
          box-shadow: 0 0 2px gray;
  color: black;
  text-align: right;
  font: normal 14px sans-serif;
  line-height: 1.7;
}

#tooltip::after {
  top: 100%;
  left: 10%;
  width: 0;
  height: 0;
  border-top: 8px solid #d7d7d7;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
  content: '';
}

#newVersion {
  position: absolute;
  top: 0;
  right: 0;
  overflow: hidden;
  width: 92px;
  height: 80px;
  text-shadow: 0 0 1px #999;
  font: bold 13px sans-serif;
}

#newVersion a {
  position: absolute;
  top: 20px;
  padding: 3px 10px;
  width: 100px;
  border: 2px solid yellow;
  background: -webkit-gradient(linear, left top, right top, from(#b20000), to(#dd0000));
  background: linear-gradient(to right, #b20000, #dd0000);
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4), inset 0 2px 6px rgba(255, 255, 255, 0.4);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.4), inset 0 2px 6px rgba(255, 255, 255, 0.4);
  color: white;
  text-align: center;
  text-decoration: none;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  cursor: help;
}

#newVersion a:hover,
#newVersion a:focus {
  color: #ffdc00;
  -webkit-transition: color .4s ease-out;
  transition: color .4s ease-out;
}

.sparkle {
  position: absolute;
  top: 0;
  right: -10px;
  opacity: 1;
  -webkit-transition: opacity .6s;
  transition: opacity .6s;
  -webkit-animation: flyTo 2.8s ease-in-out;
  animation: flyTo 2.8s ease-in-out;
  pointer-events: none;
}

@-webkit-keyframes flyTo {
  from {
    -webkit-transform: translate(-500px, 20px);
  }

  80% {
    -webkit-transform: translate(-20px, -10px);
  }

  to {
    -webkit-transform: none;
  }
}

@keyframes flyTo {
  from {
    -webkit-transform: translate(-500px, 20px);
            transform: translate(-500px, 20px);
  }

  80% {
    -webkit-transform: translate(-20px, -10px);
            transform: translate(-20px, -10px);
  }

  to {
    -webkit-transform: none;
            transform: none;
  }
}

#newVersion:hover~#sparkleDiv .sparkle {
  opacity: 0;
}

.sparkle__group {
  -webkit-transform: translate(42.5px, 42.5px);
  transform: translate(42.5px, 42.5px);
}

.sparkle path {
  -webkit-transform: translate(-42.50px, -42.50px);
  transform: translate(-42.50px, -42.50px);
}

.sparkle__large {
  -webkit-animation: large 2.5s infinite;
  animation: large 2.5s infinite;
}

.sparkle__large-2 {
  -webkit-animation: large-2 2.5s infinite;
  animation: large-2 2.5s infinite;
}

.sparkle__small {
  -webkit-animation: small 2.5s infinite;
  animation: small 2.5s infinite;
}

@-webkit-keyframes large {
  from {
    opacity: 0;
    -webkit-transform: rotate(0deg) scale(0);
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: rotate(360deg) scale(1.5);
  }
}

@keyframes large {
  from {
    opacity: 0;
    -webkit-transform: rotate(0deg) scale(0);
            transform: rotate(0deg) scale(0);
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: rotate(360deg) scale(1.5);
            transform: rotate(360deg) scale(1.5);
  }
}

@-webkit-keyframes large-2 {
  from {
    opacity: 0;
    -webkit-transform: rotate(45deg) scale(0);
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: rotate(405deg) scale(1.1);
  }
}

@keyframes large-2 {
  from {
    opacity: 0;
    -webkit-transform: rotate(45deg) scale(0);
            transform: rotate(45deg) scale(0);
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: rotate(405deg) scale(1.1);
            transform: rotate(405deg) scale(1.1);
  }
}

@-webkit-keyframes small {
  from {
    opacity: 0;
    -webkit-transform: rotate(0deg) scale(0);
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: rotate(-360deg) scale(1);
  }
}

@keyframes small {
  from {
    opacity: 0;
    -webkit-transform: rotate(0deg) scale(0);
            transform: rotate(0deg) scale(0);
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: rotate(-360deg) scale(1.5);
            transform: rotate(-360deg) scale(1.5);
  }
}

/* CSS animations from Animate.css - https://daneden.github.io/animate.css/ */

.animated {
  -webkit-animation-duration: .8s;
  animation-duration: .8s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  display: inline-block;
  pointer-events: none;
}

@-webkit-keyframes bounce {
  from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -8px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -4px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -1px, 0);
  }
}

@keyframes bounce {
  from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -8px, 0);
            transform: translate3d(0, -8px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -4px, 0);
            transform: translate3d(0, -4px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -1px, 0);
            transform: translate3d(0, -1px, 0);
  }
}

.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
}

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.08, 1.08, 1.08);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.08, 1.08, 1.08);
            transform: scale3d(1.08, 1.08, 1.08);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}

@-webkit-keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
  }
}

@keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
            transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
            transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
            transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
            transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
            transform: rotate3d(0, 0, 1, 0deg);
  }
}

.swing {
  -webkit-transform-origin: top center;
  transform-origin: top center;
  -webkit-animation-name: swing;
  animation-name: swing;
}

@-webkit-keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
  }

  10%,
  20% {
    -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }

  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
  }
}

@keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  10%,
  20% {
    -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }

  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

.tada {
  -webkit-animation-name: tada;
  animation-name: tada;
}

@-webkit-keyframes bounceIn {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
  }
}

@keyframes bounceIn {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
            transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
            transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
            transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

.animated.bounceIn {
  -webkit-animation-duration: .75s;
  animation-duration: .75s;
}

.bounceIn {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
}

@-webkit-keyframes bounceInDown {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: none;
  }
}

@keyframes bounceInDown {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
            transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
            transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
            transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: none;
            transform: none;
  }
}

.bounceInDown {
  -webkit-animation-name: bounceInDown;
  animation-name: bounceInDown;
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

@-webkit-keyframes flipInX {
  from {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
  }
}

@keyframes flipInX {
  from {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
            transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
            transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
            transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
            transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
            transform: perspective(400px);
  }
}

.flipInX {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipInX;
  animation-name: flipInX;
}

@-webkit-keyframes flipInY {
  from {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
  }
}

@keyframes flipInY {
  from {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
            transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
            transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
            transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
            transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
            transform: perspective(400px);
  }
}

.flipInY {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipInY;
  animation-name: flipInY;
}

@-webkit-keyframes rotateIn {
  from {
    -webkit-transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: center;
    -webkit-transform: none;
    opacity: 1;
  }
}

@keyframes rotateIn {
  from {
    -webkit-transform-origin: center;
            transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
            transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: center;
            transform-origin: center;
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

.rotateIn {
  -webkit-animation-name: rotateIn;
  animation-name: rotateIn;
}

@-webkit-keyframes rotateInDownLeft {
  from {
    -webkit-transform-origin: left bottom;
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: left bottom;
    -webkit-transform: none;
    opacity: 1;
  }
}

@keyframes rotateInDownLeft {
  from {
    -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
            transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

.rotateInDownLeft {
  -webkit-animation-name: rotateInDownLeft;
  animation-name: rotateInDownLeft;
}

@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}

@-webkit-keyframes zoomInDown {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 30px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

@keyframes zoomInDown {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
            transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 30px, 0);
            transform: scale3d(.475, .475, .475) translate3d(0, 30px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomInDown {
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
}